LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Variables

variable Nequ		equal 	100
variable Nprod		equal 	10000#1.0e7
variable Nprint     equal   100

variable Nf 		equal 	${Nprod}/1000
variable Nf 		equal 	10000/1000
variable Nr 		equal 	10		#take 10 saples
variable Ne 		equal 	${Nf}/${Nr}	#every # timesteps
variable Ne 		equal 	10/${Nr}	
variable Ne 		equal 	10/10	

# Initialization

units		lj
atom_style	atomic
pair_style	lj/cut 2.5
boundary	p p p


# System definition

#random init + minimize energy
# region            myreg block 0.0 10.0 0.0 10.0 0.0 10.0
# create_box        1 myreg
# create_atoms      1 random 1000 341341 myreg

#lattic init + equilibirum nve/nvt
# style: fcc or sc, scale=reduced density
## lattice fcc 0.2
lattice     sc 1.0
Lattice spacing in x,y,z = 1 1 1
variable side      equal 3.0
region      boxid block 0.0 ${side} 0.0 ${side} 0.0 ${side}
region      boxid block 0.0 3 0.0 ${side} 0.0 ${side}
region      boxid block 0.0 3 0.0 3 0.0 ${side}
region      boxid block 0.0 3 0.0 3 0.0 3
create_box  1 boxid
Created orthogonal box = (0 0 0) to (3 3 3)
  2 by 2 by 2 MPI processor grid
create_atoms 1 box
Created 27 atoms
  create_atoms CPU = 0.000266314 secs

# Simulation settings

mass 1 1.0
#  epsilon = 1.0, sigma = 1.0, cutoff = 2.5
pair_coeff        1 1 1.0 1.0 2.5
velocity all create 1.0 87287 dist gaussian

neighbor 0.3 bin
neigh_modify every 1 delay 0 check yes

# Run  Equilibrium

# for random init
# thermo		10
# minimize	1.0e-4 1.0e-6 1000 10000
# minimize 0.0 1.0e-8 1000 100000

# normalize thermo properties by number of atoms (yes or no)
reset_timestep 0
timestep	0.005

fix     NVE all nve
thermo 100
run		${Nequ}
run		100
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.959 | 2.959 | 2.959 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            1   -3.9823364            0    -2.537892    17.806247 
     100    1.6213413   -4.7477742            0   -2.4058368    14.475789 
Loop time of 0.00559022 on 8 procs for 100 steps with 27 atoms

Performance: 7727783.689 tau/day, 17888.388 timesteps/s
20.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00018041 | 0.00034042 | 0.00047236 |   0.0 |  6.09
Neigh   | 9.1423e-05 | 0.00014546 | 0.00018697 |   0.0 |  2.60
Comm    | 0.0039132  | 0.004032   | 0.0042246  |   0.2 | 72.13
Output  | 1.8439e-05 | 1.9984e-05 | 2.5144e-05 |   0.0 |  0.36
Modify  | 0.00031004 | 0.00032257 | 0.00033252 |   0.0 |  5.77
Other   |            | 0.0007298  |            |       | 13.05

Nlocal:    3.375 ave 5 max 2 min
Histogram: 1 0 0 4 0 0 2 0 0 1
Nghost:    354.75 ave 369 max 342 min
Histogram: 1 0 2 1 0 2 1 0 0 1
Neighs:    149.375 ave 244 max 75 min
Histogram: 1 0 1 1 2 2 0 0 0 1

Total # of neighbors = 1195
Ave neighs/atom = 44.2593
Neighbor list builds = 11
Dangerous builds = 0
unfix NVE

fix     NVT all nvt temp 1.0 1.0 0.1
thermo 100
run		${Nequ}
run		100
Per MPI rank memory allocation (min/avg/max) = 2.959 | 2.959 | 2.959 Mbytes
Step Temp E_pair E_mol TotEng Press 
     100    1.6213413   -4.7477742            0   -2.4058368    14.475789 
     200   0.98452186   -5.7366337            0   -4.3145465    9.0613032 
Loop time of 0.0043802 on 8 procs for 100 steps with 27 atoms

Performance: 9862567.416 tau/day, 22830.017 timesteps/s
91.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00016603 | 0.00023504 | 0.00030375 |   0.0 |  5.37
Neigh   | 5.8248e-05 | 8.3523e-05 | 0.00010372 |   0.0 |  1.91
Comm    | 0.0028581  | 0.0029692  | 0.0030563  |   0.1 | 67.79
Output  | 1.0896e-05 | 1.3131e-05 | 1.5645e-05 |   0.0 |  0.30
Modify  | 0.00046927 | 0.00050228 | 0.00053577 |   0.0 | 11.47
Other   |            | 0.000577   |            |       | 13.17

Nlocal:    3.375 ave 4 max 2 min
Histogram: 2 0 0 0 0 1 0 0 0 5
Nghost:    353.5 ave 374 max 335 min
Histogram: 1 0 1 2 1 1 0 0 1 1
Neighs:    151.5 ave 194 max 87 min
Histogram: 2 0 0 0 1 0 1 0 1 3

Total # of neighbors = 1212
Ave neighs/atom = 44.8889
Neighbor list builds = 9
Dangerous builds = 0
unfix NVT

# Run

reset_timestep 0
timestep	0.005

fix     NVT all nvt temp 1.0 1.0 0.1

compute        presstensor all pressure thermo_temp#NULL virial
variable       mypress equal (c_presstensor[1]+c_presstensor[2]+c_presstensor[3])/(3)

dump trj all custom ${Nprint} data/trj/LJ_test.trj id type x y z fx fy fz
dump trj all custom 100 data/trj/LJ_test.trj id type x y z fx fy fz
# dump trj all custom ${Nprint} data/trj/LJfluid_27.trj id type x y z fx fy fz
dump_modify trj sort id

thermo_style custom step temp press v_mypress c_presstensor[*]
# thermo_style custom step etotal temp press density vol c_presstensor[*]
# normalize thermo properties by number of atoms (yes or no)
thermo_modify flush yes norm no

thermo ${Nprint}
thermo 100
run ${Nprod}
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.225 | 4.225 | 4.225 Mbytes
Step Temp Press v_mypress c_presstensor[1] c_presstensor[2] c_presstensor[3] c_presstensor[4] c_presstensor[5] c_presstensor[6] 
       0   0.98452186    9.0613032    9.0613032    7.7018379    8.6355838    10.846488   -1.5992041   -1.0041915     1.123343 
     100   0.96670939    10.340128    10.340128    11.334314     7.236934    12.449137    1.8348064   -1.8231306   0.97884874 
     200    1.0214875    9.6249055    9.6249055    11.305301    7.6501553      9.91926   0.99705847   -1.5439105  -0.48621001 
     300    1.3005451    9.6591404    9.6591404     12.41906    6.5027917     10.05557    1.3618736   -2.5172195 -0.050411455 
     400   0.94009581    8.7015334    8.7015334    7.2157285    7.8214209    11.067451  -0.04160245   -2.2205789 -0.093018666 
     500   0.98499354    5.8382261    5.8382261    7.2841493      3.94089     6.289639   -1.8190938   -1.9722413   -1.8605626 
     600    1.1943947    9.1047259    9.1047259    10.584722     7.931669    8.7977866   -1.9402145   -2.0815012   0.59492796 
     700    1.1702597    9.8674543    9.8674543    10.568687    7.9497152    11.083961   0.16466891  -0.81486279  -0.20026893 
     800    1.1523126    8.5709118    8.5709118    10.618218    8.2039088    6.8906084     1.504496    0.4356278    1.0829778 
     900   0.97225352    8.2715587    8.2715587    7.4261675    8.6711175    8.7173911     3.745119    1.9915122    1.7595143 
    1000    1.0759338    8.8156675    8.8156675    9.6661285    8.6624798    8.1183941   0.99103632  -0.22976869  -0.17263923 
    1100    1.0753741    9.8185055    9.8185055    11.023819      6.11889    12.312807    1.6122384   0.97139525  -0.30448018 
    1200   0.89820002     7.649807     7.649807    6.7689364    5.7569005    10.423584    -1.567003  -0.35156167 -0.092017213 
    1300    1.0082876    9.1982142    9.1982142    10.971433    6.2809067    10.342303   -2.5252575    1.3505978    1.1231455 
    1400   0.96791872    7.4850207    7.4850207    6.5894723    9.0046204    6.8609696  -0.13007548  -0.10402697    2.8974992 
    1500   0.90222925    8.7726469    8.7726469    6.4679254    9.2993851     10.55063  -0.39865152  -0.78127459   0.51316048 
    1600    0.7749709    10.347165    10.347165    9.3536732    13.349229    8.3385928   -1.5498774  -0.50602423   0.83933466 
    1700    1.0798413    7.4329699    7.4329699    4.3874688    9.7354955    8.1759455   -1.7578722   0.54442963   0.73676186 
    1800   0.93218389    7.4753356    7.4753356    6.3052002    7.9399408    8.1808658   -1.6824271     2.008923   0.99501887 
    1900    1.0860086    8.3562761    8.3562761    10.215194    6.1986044    8.6550301   -0.5377864    0.3079241   0.72751769 
    2000    1.0241056    9.3257583    9.3257583    8.1688123    8.3930658    11.415397    2.7127564    1.7022949    2.1646335 
    2100    1.1241244    7.6079597    7.6079597    6.6392178    7.2425067    8.9421545    1.6013216   0.52062729 0.0026834484 
    2200    1.0550734    9.3584304    9.3584304    9.4722957    8.3590327    10.243963   0.71628677   0.91210425  -0.38465542 
    2300    0.8536204    9.4079154    9.4079154    8.8007245    9.7860481    9.6369736   -1.8881796   -1.2136758    2.0237992 
    2400   0.89898044    7.2616677    7.2616677    5.8321912    7.7103987    8.2424132  -0.39662419   0.83564662    1.8146683 
    2500   0.76686121    10.161409    10.161409    8.8929082    11.279892    10.311426    2.1217255   -1.3219024  -0.43507898 
    2600   0.87153089    10.293189    10.293189    13.016834    6.4264374    11.436295    2.8533679    1.2573793 -0.051602438 
    2700   0.88272121    8.5533542    8.5533542    8.1539955    9.2407919    8.2652751    3.2568656     2.542094    1.5342821 
    2800   0.89495002    7.1117589    7.1117589    6.3330328    5.7840634    9.2181805    2.9253094  0.033072974    0.5015384 
    2900   0.77188992    8.9322892    8.9322892    8.6496302     9.443541    8.7036964    2.8701696   -2.6837654   -2.3341935 
    3000    1.1471734    10.964527    10.964527    9.1968924    12.792312    10.904378  -0.67776683  -0.42560722     2.486486 
    3100    1.0689606    8.2490562    8.2490562    8.4579931    7.2747307    9.0144446   0.20149647    1.2414572    2.0850595 
    3200   0.99069116    9.3126188    9.3126188    8.8128422    8.7606996    10.364315   0.90609287   0.33859405   -1.2845494 
    3300   0.75002524    9.0910089    9.0910089    11.032381    6.3259398    9.9147062   0.73746211    1.5483299    2.0856758 
    3400   0.99833704    9.1926719    9.1926719    10.489642    8.6292264    8.4591472    2.0523835    1.1178011   -1.6389354 
    3500   0.97745013     9.591855     9.591855    14.741596     6.621795    7.4121734    0.3648771      1.79786    2.1264329 
    3600   0.74216616    8.8453732    8.8453732    8.0828529    10.052237    8.4010296   0.87126619   -0.6851211    2.0878008 
    3700   0.81683489    8.5028476    8.5028476    6.4436358    8.8295242    10.235383  -0.52054896   -1.0983643   -1.3132925 
    3800   0.89343966    10.390314    10.390314    7.5716237    13.329594    10.269724    2.4208043  -0.40537758    1.1258593 
    3900   0.97576606     9.194285     9.194285    8.8493053    9.0953389    9.6382107   -2.7070581    0.9510955     1.273329 
    4000    1.0986532    10.411503    10.411503    9.5343733    11.025233    10.674902  -0.91918049   0.17270772   0.26957562 
    4100    1.1462383    9.7475854    9.7475854    10.340173    11.765994    7.1365897    1.4398187   -1.0330963   -1.0538087 
    4200   0.89217927     8.489925     8.489925    7.6120728    4.2446566    13.613046    -3.306914    2.3531057   -1.4617364 
    4300    1.3422854    8.3038432    8.3038432    7.3103517    6.9399879     10.66119     2.039605 -0.075409794    2.6135662 
    4400   0.98739945    9.2599328    9.2599328     13.99462    9.3341399    4.4510391    1.8627376   0.31886035    2.1791709 
    4500   0.86518294    9.4923553    9.4923553    13.008191    8.6362913    6.8325833    1.3274016   -1.4688581    1.2676566 
    4600   0.87987882    8.5907192    8.5907192    8.6350537    14.045227    3.0918771    1.1076424   0.63880858   0.47773709 
    4700   0.95601841    9.5022857    9.5022857    11.127974    10.438362    6.9405214   0.58469444   0.43606502    2.9683022 
    4800   0.83630905    12.185464    12.185464    14.281916    10.319061    11.955414   -1.7879615   0.92991913   -0.5985345 
    4900       1.0075    8.2922544    8.2922544    6.1450363    7.3852598    11.346467   0.72726682  -0.75443482   -2.9803186 
    5000   0.69797349    9.1078647    9.1078647    8.6639019    10.468553    8.1911394    3.2943765    2.1039364    2.5751966 
    5100   0.87454389    7.9949554    7.9949554    8.1321564    11.928363     3.924347    2.6464021  -0.38408735   0.30056771 
    5200    1.2422275    10.510919    10.510919    8.8987717    10.769034    11.864952    1.2923602  -0.80920884  -0.25201522 
    5300   0.79071503    7.9251661    7.9251661    10.743015    7.5257885    5.5066949   0.11045675   0.35610359   -1.1600478 
    5400   0.73346475    8.6246819    8.6246819     6.451304    9.1480629    10.274679     3.274249   -2.1805981    0.3541088 
    5500   0.98158648    8.2510085    8.2510085    4.7650426    10.466661    9.5213222    1.1350891   -0.3439194     2.603666 
    5600   0.97771407    10.327379    10.327379    11.818667     7.955776    11.207693    1.4806388   -0.4911739   -1.1084974 
    5700    1.0081049     9.760717     9.760717    6.0084711    13.335927    9.9377533    2.0779687   -0.4648317  -0.45915334 
    5800    1.0160292    9.3567127    9.3567127    6.6745234    7.2024192    14.193196    -1.010915   -3.2930462   0.65881433 
    5900   0.97575432    9.2194117    9.2194117    8.6257089    6.8719879    12.160538   0.86698239  -0.57811307    2.1031239 
    6000   0.95891543    7.9403712    7.9403712    7.5028377    6.9532779    9.3649979   0.26292291   -1.1415362    3.1942244 
    6100   0.71076237    7.3471456    7.3471456     5.566496    7.2737824    9.2011584   0.82351295    1.7088596    1.5204709 
    6200    1.0879143    8.4208998    8.4208998    7.2586209    8.1188312    9.8852472    1.1608204    2.0883985  -0.53306266 
    6300   0.85825244    9.7229634    9.7229634    13.283698    7.2993695    8.5858227    1.1524483   -1.3348119   -2.3896709 
    6400    1.0094404    7.7609827    7.7609827    7.3358025    9.0811773    6.8659681   -1.4172581    1.4122824   -1.0975303 
    6500     1.015089    9.7875903    9.7875903    10.030983     8.558344    10.773444    2.2491132     1.119219   0.72520102 
    6600    1.1745259    8.4980728    8.4980728    7.5188316    13.251283    4.7241035   0.17697849     1.690821  -0.22098932 
    6700    1.1088437     10.75114     10.75114    8.7757384    12.448349    11.029333   -2.6430248  -0.56775077   0.88217191 
    6800   0.99236044    9.6100601    9.6100601    11.049318    10.642226    7.1386363   -3.2450184  -0.40101155   -1.4943239 
    6900   0.90937208    10.980692    10.980692    12.241197     7.566416    13.134462   -1.8695469      1.40164  0.043413863 
    7000   0.82079729    10.405142    10.405142    9.9025752    8.8668721     12.44598   0.45050205    1.3204803  -0.16051483 
    7100    1.2237518    9.6593702    9.6593702    8.8738667     11.86112    8.2431236     1.229423   0.78617585  -0.72214115 
    7200   0.93918075    9.8166556    9.8166556    9.4246247    12.065702      7.95964   -0.5035513    1.6897671   -3.1312471 
    7300    1.1666568    8.4848741    8.4848741    3.8894286    10.820365    10.744829    3.9446892    1.1636354  -0.10376594 
    7400   0.84303404    9.5110158    9.5110158    5.4158327    9.9362757    13.180939  -0.54606949  -0.76295171    2.2580152 
    7500    1.0405332    8.9321689    8.9321689    5.9059851    7.9848653    12.905656   0.18608382    2.2774293    2.6605019 
    7600   0.94538537    8.5602396    8.5602396    8.8508382    5.9542011     10.87568  -0.76987459    -3.583524   -1.6900781 
    7700     1.001053    10.662833    10.662833    11.297004    10.755246    9.9362494  -0.17790267   -2.0283265   -1.8237234 
    7800    1.1892251    8.7833759    8.7833759     8.492899    8.4140887    9.4431399  -0.37974891   0.42893176  -0.94599067 
    7900    1.0777615    7.1860399    7.1860399    10.782659    4.3673926    6.4080681   -0.1300757   0.28283746   0.38568877 
    8000   0.85776657    9.2649157    9.2649157    9.7124946     6.859726    11.222526   -1.0783622    2.1433755  -0.69193699 
    8100    1.2792281    9.7804105    9.7804105    11.934456    8.5892644    8.8175105   0.55041403    2.2481278   -1.1272241 
    8200    1.0550228    10.099252    10.099252    8.0931942    7.9172525    14.287309   0.15526165   0.19292322   -1.0978118 
    8300   0.99370155    8.6715969    8.6715969    9.1311475    9.5050702    7.3785729    2.8986092   -2.4961057    1.4007895 
    8400    1.1527857    7.5612979    7.5612979    9.3472218    7.7960262    5.5406456    1.1105313   -1.1647418   0.58771948 
    8500   0.95262153    8.5978425    8.5978425    7.3660035    11.670012     6.757512  -0.78113231  -0.37803813    1.7162919 
    8600    1.1661457    8.8998086    8.8998086    9.6040076    8.9532976    8.1421206  0.047147481   -1.9653571   0.90014809 
    8700    0.9931163    7.9413507    7.9413507    7.9172957    10.562571    5.3441852    2.9803032   0.49665386    1.6461035 
    8800    1.0633795    11.592205    11.592205    11.961492    13.658266    9.1568567    1.9547207  -0.17981241   -1.2484101 
    8900   0.82813638    8.7845787    8.7845787    9.2609493     8.479843    8.6129438  0.040888506     1.427709   0.18455892 
    9000    1.0259998    6.8618744    6.8618744    7.8692451    6.6581887    6.0581894    1.5412312   0.42613812  -0.11897364 
    9100    0.9368481    7.8605586    7.8605586    9.7347488     9.090784    4.7561431    2.8734137    1.4977062   -1.1759828 
    9200     0.984039    7.0059119    7.0059119    7.0494008    8.5139226    5.4544124    2.7032247 -0.099976976   0.41833693 
    9300   0.84350083    7.6633004    7.6633004    8.1534242    8.4910247    6.3454523    2.2415145  0.092027001    1.7768072 
    9400    1.2199295    7.6170439    7.6170439    9.2189703    6.5093076    7.1228537    1.1738395     -0.25948    2.7721225 
    9500   0.88697969     7.995264     7.995264    8.7822043    10.523209    4.6803786    1.1581558    1.3203931    2.1424902 
    9600   0.94403849    9.3091096    9.3091096     10.50019    10.422458    7.0046812   0.71254934     0.303601   0.66288492 
    9700   0.94207893    8.1736734    8.1736734    9.1065119     9.051531    6.3629773  -0.73501508   -2.9238032   0.94114014 
    9800    0.9438524    8.0120202    8.0120202    6.4831372    9.5971865    7.9557368  -0.46126429   -1.6691528   -1.3473108 
    9900    1.1572898    9.9668072    9.9668072    9.0717075    9.6432924    11.185422   0.40499639   -3.3619037    4.7329385 
   10000   0.99124719    7.2977912    7.2977912    5.5048079    2.4202353     13.96833  -0.51995843   -1.3882299   -1.5475618 
Loop time of 0.48161 on 8 procs for 10000 steps with 27 atoms

Performance: 8969915.507 tau/day, 20763.693 timesteps/s
79.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020311   | 0.023388   | 0.027499   |   1.5 |  4.86
Neigh   | 0.0073238  | 0.0080875  | 0.0090283  |   0.6 |  1.68
Comm    | 0.32112    | 0.32774    | 0.33285    |   0.7 | 68.05
Output  | 0.0073695  | 0.007576   | 0.0081472  |   0.3 |  1.57
Modify  | 0.048462   | 0.053148   | 0.055784   |   1.1 | 11.04
Other   |            | 0.06167    |            |       | 12.81

Nlocal:    3.375 ave 6 max 2 min
Histogram: 3 0 1 0 0 3 0 0 0 1
Nghost:    356.5 ave 373 max 345 min
Histogram: 4 0 0 0 0 0 1 1 1 1
Neighs:    154 ave 252 max 90 min
Histogram: 3 0 0 1 0 2 1 0 0 1

Total # of neighbors = 1232
Ave neighs/atom = 45.6296
Neighbor list builds = 902
Dangerous builds = 0
Total wall time: 0:00:00
